C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\bin\Debug\net5.0\MenuOrder.exe
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\bin\Debug\net5.0\MenuOrder.deps.json
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\bin\Debug\net5.0\MenuOrder.runtimeconfig.json
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\bin\Debug\net5.0\MenuOrder.runtimeconfig.dev.json
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\bin\Debug\net5.0\MenuOrder.dll
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\bin\Debug\net5.0\MenuOrder.pdb
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.csproj.AssemblyReference.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.AssemblyInfoInputs.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.AssemblyInfo.cs
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.csproj.CoreCompileInputs.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.dll
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\refint\MenuOrder.dll
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.pdb
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\MenuOrder.genruntimeconfig.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\MenuOrder\obj\Debug\net5.0\ref\MenuOrder.dll
