C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.csproj.AssemblyReference.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.AssemblyInfoInputs.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.AssemblyInfo.cs
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.csproj.CoreCompileInputs.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\bin\Debug\net5.0\Document.exe
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\bin\Debug\net5.0\Document.deps.json
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\bin\Debug\net5.0\Document.runtimeconfig.json
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\bin\Debug\net5.0\Document.runtimeconfig.dev.json
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\bin\Debug\net5.0\Document.dll
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\bin\Debug\net5.0\Document.pdb
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.dll
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\refint\Document.dll
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.pdb
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\Document.genruntimeconfig.cache
C:\Users\robin\OneDrive\School Documents\College-MIZ\assignments\2022-2023\2040\Document\obj\Debug\net5.0\ref\Document.dll
